# Server
PORT = 
DB_URI = 

# JWT
JWT_SECRET_KEY = 

# Cloudinary
CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# App
APPOINTMENT_COST = 

# Node-mailer Email & Password
APP_EMAIL = 
APP_PASSWORD = 

# Gemini API Key
GEMINI_API_KEY = 

# Stripe
STRIPE_SECRET = 
PUBLIC_KEY = 
PREMIUM_PRODUCT_ID =
STANDARD_PRODUCT_ID =

# Cloudflare Realtime
REALTIME_ORG_ID=
REALTIME_API_KEY=