# Server
PORT = 
DB_URI = 

# JWT
JWT_SECRET_KEY = 

# Cloudinary
CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# App
APPOINTMENT_COST = 

# Node-mailer Email & Password
APP_EMAIL = 
APP_PASSWORD = 